; General settings
date.timezone = "${DEFAULT_TIME_ZONE}"
session.save_path=/usr/src/php/ext/session
; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-app/error.log
memory_limit = -1
; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
display_errors = on

;Xdebug Config
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.profiler_enable=on
xdebug.remote_autostart=on
;xdebug.remote_log = "/webapp/logfile.log"
xdebug.remote_host=172.26.0.1
_realpath_cache_size_ = 4096k
_realpath_cache_ttl_ = 7200
xdebug.profiler_output_dir = "/tmp"
xdebug.collect_params = 2
apc.enabled=1
apc.enable_cli=1
